01-01 : Donkey Kong
01-02 : Mario Bros.
01-03 : SMB 1-1
01-04 : SMB 1-2
01-05 : SMB 1-3
01-06 : SMB 1-4
01-07 : SMB 2-1
01-08 : SMB 2-2
01-09 : SMB 2-3
01-11 : SMB 6-3
01-12 : SMB 6-4
01-13 : SMB 7-1
01-14 : SMB 7-2
01-15 : SMB 2-4
01-16 : SMB 3-1
01-17 : SMB 3-2
01-18 : SMB 3-3
01-19 : SMB 3-4
01-20 : SMB 4-1
01-21 : SMB 4-2
01-22 : SMB 4-3
01-23 : SMB 4-4
01-24 : SMB 5-1
01-25 : SMB 5-2
01-26 : SMB 5-3
01-27 : SMB 5-4
01-28 : SMB 6-1
01-29 : SMB 6-2
01-30 : SMB 7-3
01-31 : SMB 7-4
01-32 : SMB 8-1
01-37 : SMB 8-2
01-38 : SMB 8-3
02-01 : SMB 8-4
02-02 : SMB 9-1
02-03 : SMB 9-2
02-04 : SMB 9-3
02-05 : SMB 9-4
02-06 : SMB 9-5
02-07 : SMB 9-6
02-08 : SMB 9-7
02-09 : SMB 9-8
02-10 : SMBLL 1-1
02-11 : SMBLL 1-2
02-12 : SMBLL 1-3
02-13 : SMBLL 1-4

01-10 : File Clean Title
01-40 : Broken Game Titlescreen
01-43 : SMB Night Title
01-44 : SMB Snow Night Title
01-45 : SMB Snow Day Title
01-46 : SMB Day Title
01-47 : Hub Map Title
01-48 : SMB Sky Title
01-49 : SMB Sunset Title
02-41 : Opening
04-11 : 100% Complete Title
